import { defineMessages } from 'react-intl';

export const commonMessage = defineMessages({
    home: 'Home',
    admins: 'Admins',
    posts: 'Posts',
    adminsLeader: 'Admins Leader',
    news: 'News',
    commentedAmount: 'Commented Amount',
    category: 'Category',
    newsCategory: 'News Category',
    previewFailed: 'Preview failed',
    title: 'Title',
    status: 'Status',
    username: 'User name',
    fullName: 'Full name',
    likedAmount: 'Liked Amount',
    phone: 'Phone',
    group: 'Group',
    createdDate: 'Created date',
    modifiedDate: 'Modified Date',
    userAdmin: 'Admins',
    userAdminLeader: 'Admins Leader',
    profile: 'Profile',
    avatar: 'Avatar',
    currentPassword: 'Current password',
    newPassword: 'New password',
    validatePassword: 'Password must be at least 6 characters',
    confirmPassword: 'Confirm password',
    passwordNotMatch: 'Password not match',
    password: 'Password',
    login: 'Login',
    email: 'Email',
    bio: 'bio',
    name: 'Name',
    description: 'Description',
    groupPermission: 'Group Permission',
    listSetting: 'List Setting',
    settingValue: 'Value',
    groupName: 'Group Name',
    isEditable: 'Is Editable',
    isSystem: 'Is System',
    settingKey: 'Setting Key',
    address: 'Address',
    ward: 'Ward',
    district: 'District',
    province: 'Province',
    nation: 'Nation',
    village: 'Village',
    kind: 'Kind',
    user: 'Users',
    birthday: 'Birthday',
    Name: 'Name',
    Province: 'Province',
    District: 'District',
    Village: 'Village',
    Nation: 'Nation',
    showSystemSettings: 'Show system settings',
    hideSystemSettings: 'Hide system settings',
    timeZone: 'Timezone',
    money: 'Money',
    system: 'System',
    course: 'Khóa học',
    leader: 'Leader',
    courseName: 'Tên khóa học',
    subjectName: 'Tên môn học',
    endDate: 'Ngày kết thúc',
    state: 'Tình trạng',
    subject: 'Môn học',
    task: 'Task',
    history: 'Nhật kí',
    review: 'Nhận xét',
    registration: 'Đăng kí',
    developer: 'developer',
    message: 'Lời nhắn',
    totalTime: 'Tổng thời gian',
    fromDate: 'Từ ngày',
    toDate: 'Đến ngày',
    project: 'Dự án',
    student: 'Sinh viên',
    lecture: 'Bài giảng',
    lectureName: 'Tên bài giảng',
    leaderGuide: 'Hướng dẫn của leader',
    startDate: 'Ngày bắt đầu',
    projectName: 'Tên dự án',
    salaryPeriod: 'Kỳ lương',
    registerPeriodSalarySuccess: 'Đăng kí kỳ lương thành công',
    registerPeriodSalarySuccess_1: 'Cập nhật kì lương thành công',
    registerPeriodSalaryFail: 'Đăng kí kỳ lương thất bại',
    registerPeriodSalaryFail_1: 'Đăng kí kỳ lương không thành công',
    registerPeriodSalaryFail_2: 'Đã có kỳ lương k thể taọ hoặc cập nhật',
    updateRegisterPayout: 'Cập nhật kì lương',
    registerPayout: 'Đăng ký kì lương',
    story: 'story',
    member: 'Thành viên',
    projectCategory: 'Danh mục',
    role: 'Vai trò',
});
